TOKEN=BOT TOKEN HERE
MONGO=MONGODB CONNECTION STRING
NODE_ENV=production
# Bot List Tokens
BOTLIST_SPACE_TOKEN=
GLENN_TOKEN=
TOPGG_TOKEN=
BFD_TOKEN=
DBL_TOKEN=
DBOATS_TOKEN=
DBOTSGG_TOKEN=
DIVINE_TOKEN=
